LICENSE CERTIFICATE : Envato Market Item
==============================================
2005
This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ThemeREX

Licensee:
In-Sook Boo

Item Title:
PrimeTime | Clean Magazin & Blog HTML5 Template

Item URL:
https://themeforest.net/item/primetime-clean-magazin-blog-html5-template/5887396

Item ID:
5887396

Item Purchase Code:
67a65105-04f2-4343-b59a-c9752f2898d6

Purchase Date:
2015-08-25 04:58:17 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

